{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- HTML -->
<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" href="{% static "css/formulario.css" %}" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Estilos para el overlay de carga */
            .overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
                z-index: 9999; /* Z-index alto para que aparezca encima del contenido */
            }

            /* Estilos para el cargador */
            .loader {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 5px solid #f3f3f3;
                border-top: 5px solid #007BFF; /* Color del cargador */
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite; /* Animación de giro */
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>

    <body>

        <div id="overlay" class="overlay">
            <div class="loader"></div>
            <p>Cargando...</p>
        </div>


        <h1><br></h1>
        <h1><br></h1>
        <h1>Formulario</h1>
        <h1><br></h1>
        <h3>Contesta estas preguntas para generar tu canvas</h3>
        <h1><br></h1>


        <form method="POST" enctype="multipart/form-data" class="register-form" onsubmit="return validateForm()">
          {% csrf_token %}

        <h3>Subir Logotipo de la empresa o proyecto</h3>
          <div class="form-row">
              <div class="form-col" style="width: auto">
                  <label class="form-label" for="{{ form.name_e_p.id_for_label }}">{{ form.name_e_p.label }}</label>
                  {{ form.name_e_p }}
                  {{ logo_form.image }}
              </div>
          </div>
          <div class="form-row">
            <div class="form-col">
              <label class="form-label" for="{{ form.segmento_propuesta.id_for_label }}">{{ form.segmento_propuesta.label }}</label>
              {{ form.segmento_propuesta }}
            </div>
            <div class="form-col">
              <label class="form-label" for="{{ form.segmento.id_for_label }}">{{ form.segmento.label }}</label>
              {{ form.segmento }}
            </div>
          </div>
          <div class="form-row">
            <div class="form-col">
              <label class="form-label" for="{{ form.propuesta.id_for_label }}">{{ form.propuesta.label }}</label>
              {{ form.propuesta }}
            </div>
            <div class="form-col">
              <label class="form-label" for="{{ form.canales.id_for_label }}">{{ form.canales.label }}</label>
              {{ form.canales }}
            </div>
          </div>
          <div class="form-row">
            <div class="form-col">
              <label class="form-label" for="{{ form.relaciones.id_for_label }}">{{ form.relaciones.label }}</label>
              {{ form.relaciones }}
            </div>
            <div class="form-col">
              <label class="form-label" for="{{ form.recursos.id_for_label }}">{{ form.recursos.label }}</label>
              {{ form.recursos }}
            </div>
          </div>
          <div class="form-row">
            <div class="form-col">
              <label class="form-label" for="{{ form.actividades.id_for_label }}">{{ form.actividades.label }}</label>
              {{ form.actividades }}
            </div>
            <div class="form-col">
              <label class="form-label" for="{{ form.socios.id_for_label }}">{{ form.socios.label }}</label>
              {{ form.socios }}
            </div>
          </div>
          <button type="submit" class="submit-button"  target="_blank">Continuar</button>
        </form>

        <script>
        function validateForm() {
          var formValid = true;
          var answerFields = document.querySelectorAll('.register-form input[type="text"]');
          for (var i = 0; i < answerFields.length; i++) {
            if (answerFields[i].value === '') {
              answerFields[i].classList.add('error');
              formValid = false;
            } else {
              answerFields[i].classList.remove('error');
            }
          }
          return formValid;
        }
        document.getElementById('overlay').style.display = 'none';

        function showLoadingOverlay() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('overlay').querySelector('p').innerText = 'Cargando...';
        }

        // Agrega este evento en tu botón de "Continuar"
        document.querySelector('.submit-button').addEventListener('click', function () {
            showLoadingOverlay();
        });
        </script>

    </body>
</html>
{% endblock %}

